@keyframes scale-animation {
    0% {
      transform: scale(0.3);
    }
    100% {
      transform: scale(1);
    }
  }
.event-modal-window {
  display: grid;
  background-color: $main-text-color;
  margin: 0 24px;
  border-radius: 150px 0 150px 0;
  padding-bottom: 104px;
  animation: scale-animation 0.1s ease-in;

  &__content {
    margin-top: 8px;
  }
  &__info {
    display: grid;
  }
  &__close-button {
    margin: 25px 25px 0 0;
    background: none;
    border: none;
    justify-self: end;
  }
  &__avatar {
    margin: 33px auto 0;
    border-radius: 50%;
    width: 38%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
  }
  &__poster {
    display: none;
  }
  &__title {
    margin-top: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }
  &__text {
    text-transform: capitalize;
    margin-top: 5px;
    color: $alternative-text-color;
  }
  &__button-for-buy-tickets {
    justify-self: center;
    padding: 9px 16px;
    margin-top: 10px;
    color: $main-text-color;
    font-family: $main-font;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border: none;
    border-radius: 5px;
    background-color: $active-color;
  }
}

@media (min-width: $tablet-diversity--min) {
  .event-modal-window {
    max-width: 800px;
    margin: 30px 86px;
    border-radius: 300px 0 300px 0;
    padding-bottom: 54px;
    padding-right: 17px;

    &__content {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      margin-top: 33px;
      margin-left: 8%;
      gap: 30px;
    }
    &__avatar {
      margin: 28px auto 0;
      width: 12%;
    }
    &__poster {
      display: block;
      object-fit: cover;
      width: 100%;
      max-height: 86%;
      aspect-ratio: 3/ 4;
    }
    &__title {
      text-align: start;
    }
    &__text {
      text-align: start;
    }
    &__button-for-buy-tickets {
      justify-self: start;
    }
  }
}
@media (min-width: $laptop-diversity--min) {
  .event-modal-window {
    max-width: 930px;
  }
}
